sonar.projectKey=project-sonar
sonar.projectName=project-sonar
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=.
sonar.java.libraries=.
sonar.exclusions=**/src/main/java/**/*.xml,**/src/test/**,**/src/main/assembly/**,**/src/main/resources/**,\
  **/src/main/webapp/**,**/static/**,**/target/**,**/docs/**,**/pom.xml,**/*.md,**/*.iml,**/.gitignore,**/*.properties,\
  **/mvnw,**/mvnw.cmd,**/LICENSE,**/build/**